* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Helvetica Neue Condensed Bold", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 900;
}

body {
  padding: 0;
  margin: 0;
  background-color: #f0d8bb;
  color: #1e1f13;
}

body:before {
  -webkit-animation: grain 8s steps(10) infinite;
          animation: grain 8s steps(10) infinite;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/paper-pattern.png");
  content: "";
  height: 300%;
  left: -50%;
  opacity: 0.3;
  position: fixed;
  top: -100%;
  width: 300%;
}

body.no-scroll {
  overflow-y: hidden;
}

@-webkit-keyframes grain {
  0%,
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  10% {
    -webkit-transform: translate(-5%, -10%);
            transform: translate(-5%, -10%);
  }
  20% {
    -webkit-transform: translate(-15%, 5%);
            transform: translate(-15%, 5%);
  }
  30% {
    -webkit-transform: translate(7%, -25%);
            transform: translate(7%, -25%);
  }
  40% {
    -webkit-transform: translate(-5%, 25%);
            transform: translate(-5%, 25%);
  }
  50% {
    -webkit-transform: translate(-15%, 10%);
            transform: translate(-15%, 10%);
  }
  60% {
    -webkit-transform: translate(15%, 0%);
            transform: translate(15%, 0%);
  }
  70% {
    -webkit-transform: translate(0%, 15%);
            transform: translate(0%, 15%);
  }
  80% {
    -webkit-transform: translate(3%, 35%);
            transform: translate(3%, 35%);
  }
  90% {
    -webkit-transform: translate(-10%, 10%);
            transform: translate(-10%, 10%);
  }
}

@keyframes grain {
  0%,
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  10% {
    -webkit-transform: translate(-5%, -10%);
            transform: translate(-5%, -10%);
  }
  20% {
    -webkit-transform: translate(-15%, 5%);
            transform: translate(-15%, 5%);
  }
  30% {
    -webkit-transform: translate(7%, -25%);
            transform: translate(7%, -25%);
  }
  40% {
    -webkit-transform: translate(-5%, 25%);
            transform: translate(-5%, 25%);
  }
  50% {
    -webkit-transform: translate(-15%, 10%);
            transform: translate(-15%, 10%);
  }
  60% {
    -webkit-transform: translate(15%, 0%);
            transform: translate(15%, 0%);
  }
  70% {
    -webkit-transform: translate(0%, 15%);
            transform: translate(0%, 15%);
  }
  80% {
    -webkit-transform: translate(3%, 35%);
            transform: translate(3%, 35%);
  }
  90% {
    -webkit-transform: translate(-10%, 10%);
            transform: translate(-10%, 10%);
  }
}

.container {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin: 0 auto;
  padding: 0 32px;
  position: relative;
  width: auto;
  height: 100%;
}

.container.fluid {
  width: 100%;
  max-width: 100%;
  padding: 0;
}

@media (min-width: 1024px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1216px) {
  .container {
    max-width: 1152px;
  }
}

@media (min-width: 1408px) {
  .container {
    max-width: 1560px;
  }
}

.container .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .row.space-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container .row.center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header {
  font-size: 16px;
  position: fixed;
  z-index: 99;
  width: 100%;
  font-weight: "700";
}

header .container .row {
  height: 128px;
}

header .container .row .logo a {
  color: #1e1f13;
  text-decoration: none;
}

header .container .row .menu {
  cursor: pointer;
  border-radius: 100%;
  border: 1px solid #1e1f13;
  height: 80px;
  width: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

header .container .row .menu:hover {
  color: #ffffff;
  background: #1e1f13;
}

main .container {
  position: relative;
}

main .container .row {
  height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .container .row .image-container {
  position: relative;
}

main .container .row .image-container .thumbnail {
  overflow: hidden;
  position: relative;
}

main .container .row .image-container .thumbnail .frame img {
  width: 100%;
}

main .container .row .image-container .information {
  position: absolute;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px;
  text-transform: uppercase;
}

main .container .row .image-container .information .location span:nth-child(2) {
  margin-left: 8px;
}

.single .container .top-row {
  height: 50vh;
  width: 100%;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.single .container .top-row .top {
  padding-bottom: 40px;
}

.single .container .top-row .top .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.single .container .top-row .top .details .location span:nth-child(2) {
  margin-left: 16px;
}

.single .container .top-row .top .details .mua {
  text-transform: uppercase;
}

.single .container .top-row .top .model {
  overflow: hidden;
}

.single .container .top-row .top .model .first {
  margin-right: 72px;
}

.single .container .top-row .top .model span {
  display: inline-block;
  position: relative;
  font-weight: 400;
  font-size: 224px;
  font-family: "Maragsa";
}

@media (max-width: 1440px) {
  .single .container .top-row .top .model span {
    font-size: 128px;
  }
}

.single .container .bottom-row {
  height: 50vh;
  position: relative;
}

.single .container .bottom-row .bottom {
  height: 100%;
  width: 100%;
}

.single .container .bottom-row .bottom .thumbnail-single {
  width: 100%;
  height: 800px;
  margin: 0 auto;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
}

.single .container .bottom-row .bottom .thumbnail-single .frame-single img {
  position: absolute;
  width: 100%;
}

.single .container .bottom-row .scroll-for-more {
  position: absolute;
  bottom: 200px;
  left: 200px;
  z-index: 20;
}

.single .container .bottom-row .scroll-for-more .icon svg {
  height: auto;
  width: 28px;
}

.single .container .bottom-row .scroll-for-more .text {
  margin-top: 8px;
  color: #ffffff;
  text-transform: uppercase;
}

.detailed-information {
  margin-top: 200px;
  height: 600px;
}

.detailed-information .container .row {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.detailed-information .container .row h2 {
  font-size: 28px;
}

.detailed-information .container .row p {
  font-family: "Helvetica Neue";
  font-size: 16;
  line-height: 28px;
  font-weight: 400;
  width: 800px;
}
/*# sourceMappingURL=App.css.map */